* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(1, 22, 19) !important;
}

h1,
h2,
h3 {
  text-align: center;
  color: white;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
.heading {
  margin: 3rem 0;
  text-align: center;
  font-size: 4.5rem;
  height: 6rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.movies {
  /*  display: flex;
  flex-direction: row; 
  justify-content: space-between;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.card-title {
  color: black;
}
a {
  font-size: 20px !important;
}

.search {
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 30px;
}
